<html>


<table class=Table border=0 cellspacing=0 cellpadding=0 align=left width=218
 style='width:163.75pt;border-collapse:collapse;border:none;mso-table-overlap:
 never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;
 mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;
 mso-table-anchor-horizontal:column;mso-table-left:left;mso-table-top:.05pt;
 mso-padding-alt:0cm 0cm 0cm 0cm;mso-border-insideh:none;mso-border-insidev:
 none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0cm 0cm 0cm 0cm'>
  <p class=TableParagraph style='margin-bottom:0cm;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-top:.05pt;
  mso-height-rule:exactly'><span lang=EN-US style='mso-no-proof:yes'><img
  width=164 height=110 id="_x0000_i1025"
  src="https://ckbox.cloud/66a6d0b80a7c4f53992e/assets/u4vJ17iq6gQS/images/800.jpeg"
  alt=null></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>More text</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>Text underneath</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>


</html>
